{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {  
    "Key": "sheenalunatics",  
    "Message": "locationtrackapi",  
    "Issuer": "http://localhost:5000" ,
    "Audience": "http://localhost:5000"  
  }  
}
